{"version": 2, "width": 260, "height": 53, "timestamp": 1524528787, "idle_time_limit": 3.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01195, "o", "\u001b[H\u001b[2J"]
[0.02026, "o", "\u001b[?1034h\u001b[0;32mheptio\u001b[0;35m@ark\u001b[0m $ "]
[0.0249, "o", "\u001b["]
[0.210574, "o", "0m"]
[0.303656, "o", "# "]
[0.398, "o", "we"]
[0.493211, "o", " h"]
[0.586385, "o", "av"]
[0.681004, "o", "e "]
[0.771298, "o", "ng"]
[0.866186, "o", "in"]
[0.961434, "o", "x "]
[1.053296, "o", "dep"]
[1.147886, "o", "lo"]
[1.243106, "o", "ye"]
[1.336933, "o", "d "]
[1.432031, "o", "in"]
[1.616171, "o", " o"]
[1.709454, "o", "ur"]
[1.803834, "o", " c"]
[1.895125, "o", "lu"]
[1.986922, "o", "st"]
[2.081947, "o", "er:"]
[2.083623, "o", "\r\n"]
[2.092074, "o", "\u001b[?1034h\u001b[0;32mheptio\u001b[0;35m@ark\u001b[0m $ "]
[2.096881, "o", "\u001b["]
[2.282074, "o", "0m"]
[2.372666, "o", "ku"]
[2.4662, "o", "be"]
[2.556644, "o", "ct"]
[2.650321, "o", "l "]
[2.74147, "o", "-n"]
[2.83209, "o", " n"]
[2.927256, "o", "gi"]
[3.021297, "o", "nx"]
[3.116132, "o", "-e"]
[3.211384, "o", "xa"]
[3.303556, "o", "mp"]
[3.48693, "o", "le"]
[3.582016, "o", " g"]
[3.673205, "o", "et"]
[3.766146, "o", " p"]
[3.859968, "o", "od"]
[3.9536, "o", "s"]
[3.955768, "o", "\r\n"]
[4.223525, "o", "NAME                                READY     STATUS    RESTARTS   AGE\r\nnginx-deployment-85bd9ddf56-v8xf6   1/1       Running   0          4m\r\n"]
[6.240662, "o", "\u001b[?1034h\u001b[0;32mheptio\u001b[0;35m@ark\u001b[0m $ "]
[6.245293, "o", "\u001b["]
[6.427214, "o", "0m"]
[6.521313, "o", "# "]
[6.61623, "o", "th"]
[6.709203, "o", "e n"]
[6.799448, "o", "gi"]
[6.894712, "o", "nx"]
[6.986819, "o", " p"]
[7.077737, "o", "od"]
[7.171378, "o", " is"]
[7.266211, "o", " u"]
[7.357661, "o", "si"]
[7.450735, "o", "ng"]
[7.632169, "o", " a"]
[7.727392, "o", " pe"]
[7.821063, "o", "rs"]
[7.91608, "o", "is"]
[8.007184, "o", "te"]
[8.100928, "o", "nt"]
[8.191083, "o", " vo"]
[8.284941, "o", "lu"]
[8.37543, "o", "me"]
[8.467758, "o", " t"]
[8.558806, "o", "o "]
[8.651305, "o", "sto"]
[8.74656, "o", "re"]
[8.927875, "o", " i"]
[9.021108, "o", "ts"]
[9.116248, "o", " l"]
[9.211488, "o", "ogs"]
[9.303273, "o", ":"]
[9.30566, "o", "\r\n"]
[9.314805, "o", "\u001b[?1034h\u001b[0;32mheptio\u001b[0;35m@ark\u001b[0m $ "]
[9.319445, "o", "\u001b["]
[9.508142, "o", "0m"]
[9.601721, "o", "ku"]
[9.694548, "o", "be"]
[9.786798, "o", "ct"]
[9.877243, "o", "l "]
[9.971375, "o", "ge"]
[10.06625, "o", "t "]
[10.15989, "o", "pe"]
[10.253443, "o", "rs"]
[10.348712, "o", "is"]
[10.443952, "o", "te"]
[10.535443, "o", "nt"]
[10.62579, "o", "vo"]
[10.720095, "o", "lu"]
[10.905424, "o", "me"]
[10.997551, "o", "s"]
[10.999804, "o", "\r\n"]
[11.210208, "o", "NAME                                       CAPACITY   ACCESS MODES   RECLAIM POLICY   STATUS    CLAIM                      STORAGECLASS   REASON    AGE\r\npvc-65e23151-4750-11e8-8545-42010a8a009d   1Gi        RWO            Delete           "]
[11.210422, "o", "Bound     nginx-example/nginx-logs                            9m\r\n"]
[13.356191, "o", "\u001b[?1034h\u001b[0;32mheptio\u001b[0;35m@ark\u001b[0m $ "]
[13.361112, "o", "\u001b["]
[13.548539, "o", "0m"]
[13.642931, "o", "# "]
[13.736743, "o", "th"]
[13.831996, "o", "er"]
[13.927236, "o", "e'"]
[14.021388, "o", "s "]
[14.116243, "o", "so"]
[14.211487, "o", "me"]
[14.303399, "o", " d"]
[14.398674, "o", "at"]
[14.493912, "o", "a "]
[14.586722, "o", "in"]
[14.677783, "o", " t"]
[14.771346, "o", "he"]
[14.86625, "o", " a"]
[15.052937, "o", "cc"]
[15.148183, "o", "es"]
[15.241338, "o", "s "]
[15.332204, "o", "lo"]
[15.426712, "o", "g:"]
[15.428979, "o", "\r\n"]
[15.437885, "o", "\u001b[?1034h\u001b[0;32mheptio\u001b[0;35m@ark\u001b[0m $ "]
[15.442826, "o", "\u001b["]
[15.632234, "o", "0m"]
[15.727474, "o", "ku"]
[15.821293, "o", "be"]
[15.916324, "o", "ct"]
[16.01155, "o", "l "]
[16.103367, "o", "-n"]
[16.195421, "o", " n"]
[16.287288, "o", "gi"]
[16.382206, "o", "nx"]
[16.472713, "o", "-e"]
[16.566279, "o", "xa"]
[16.658635, "o", "mp"]
[16.753352, "o", "le"]
[16.848358, "o", " e"]
[17.032246, "o", "xe"]
[17.127489, "o", "c "]
[17.221436, "o", "ng"]
[17.316303, "o", "in"]
[17.411552, "o", "x-"]
[17.503316, "o", "de"]
[17.598307, "o", "pl"]
[17.688681, "o", "oy"]
[17.782247, "o", "me"]
[17.872505, "o", "nt"]
[17.9663, "o", "-8"]
[18.057877, "o", "5b"]
[18.153126, "o", "d9"]
[18.248379, "o", "dd"]
[18.432259, "o", "f5"]
[18.522398, "o", "6-"]
[18.616301, "o", "v8"]
[18.708134, "o", "xf"]
[18.803286, "o", "6 "]
[18.898534, "o", "ca"]
[18.989264, "o", "t "]
[19.082236, "o", "/v"]
[19.172678, "o", "ar"]
[19.266277, "o", "/l"]
[19.35651, "o", "og"]
[19.451754, "o", "/n"]
[19.543565, "o", "gi"]
[19.731829, "o", "nx"]
[19.822974, "o", "/a"]
[19.916218, "o", "cc"]
[20.006393, "o", "es"]
[20.101646, "o", "s."]
[20.196891, "o", "lo"]
[20.289927, "o", "g"]
[20.292163, "o", "\r\n"]
[20.719272, "o", "10.20.0.25 - - [23/Apr/2018:23:45:53 +0000] \"GET / HTTP/1.1\" 200 612 \"-\" \"Wget\" \"-\"\r\n10.20.0.25 - - [23/Apr/2018:23:45:54 +0000] \"GET / HTTP/1.1\" 200 612 \"-\" \"Wget\" \"-\"\r\n10.20.0.25 - - [23/Apr/2018:23:45:54 +0000] \"GET / HTTP/1.1\" 200 612 \"-\" \"Wget\" \"-\"\r\n10.20.0.25 - - [23/Apr/2018:23:45:55 +0000] \"GET / HTTP/1.1\" 200 612 \"-\" \"Wget\" \"-\"\r\n10.20.0.25 - - [23/Apr/2018:23:45:56 +0000] \"GET / HTTP/1.1\" 200 612 \"-\" \"Wget\" \"-\"\r\n10.20.0.25 - - [24/Apr/2018:00:12:55 +0000] \"GET / HTTP/1.1\" 200 612 \"-\" \"Wget\" \"-\"\r\n10.20.0.25 - - [24/Apr/2018:00:12:56 +0000] \"GET / HTTP/1.1\" 200 612 \"-\" \"Wget\" \"-\"\r\n10.20.0.25 - - [24/Apr/2018:00:12:57 +0000] \"GET / HTTP/1.1\" 200 612 \"-\" \"Wget\" \"-\"\r\n10.20.0.25 - - [24/Apr/2018:00:12:58 +0000] \"GET / HTTP/1.1\" 200 612 \"-\" \"Wget\" \"-\"\r\n10.20.0.25 - - [24/Apr/2018:00:12:58 +0000] \"GET / HTTP/1.1\" 200 612 \"-\" \"Wget\" \"-\"\r\n"]
[22.745795, "o", "\u001b[?1034h\u001b[0;32mheptio\u001b[0;35m@ark\u001b[0m $ "]
[22.750466, "o", "\u001b"]
[22.93223, "o", "[0"]
[23.024434, "o", "m#"]
[23.116316, "o", " w"]
[23.20787, "o", "e "]
[23.303164, "o", "ha"]
[23.39692, "o", "ve"]
[23.487428, "o", " H"]
[23.582258, "o", "ep"]
[23.674725, "o", "ti"]
[23.766317, "o", "o"]
[23.857151, "o", " A"]
[23.952382, "o", "rk"]
[24.141617, "o", " i"]
[24.232241, "o", "ns"]
[24.32481, "o", "ta"]
[24.416178, "o", "ll"]
[24.508226, "o", "ed"]
[24.603197, "o", " i"]
[24.69848, "o", "n "]
[24.791907, "o", "o"]
[24.882179, "o", "ur"]
[24.973214, "o", " c"]
[25.066315, "o", "lu"]
[25.15874, "o", "st"]
[25.253175, "o", "er"]
[25.439506, "o", ":"]
[25.441774, "o", "\r\n"]
[25.450633, "o", "\u001b[?1034h\u001b[0;32mheptio\u001b[0;35m@ark\u001b[0m $ "]
[25.455622, "o", "\u001b"]
[25.642287, "o", "[0"]
[25.736475, "o", "mk"]
[25.826693, "o", "ub"]
[25.921228, "o", "ec"]
[26.016143, "o", "tl"]
[26.109161, "o", " -"]
[26.203075, "o", "n "]
[26.296981, "o", "he"]
[26.387022, "o", "pt"]
[26.481968, "o", "i"]
[26.572299, "o", "o-"]
[26.666347, "o", "ar"]
[26.759477, "o", "k "]
[26.948308, "o", "ge"]
[27.038404, "o", "t "]
[27.131922, "o", "po"]
[27.222084, "o", "ds"]
[27.223591, "o", "\r\n"]
[27.499805, "o", "NAME                   READY     STATUS    RESTARTS   AGE\r\nark-5b455d69cb-4c9l9   1/1       Running   0          1h\r\n"]
[29.519272, "o", "\u001b[?1034h\u001b[0;32mheptio\u001b[0;35m@ark\u001b[0m $ "]
[29.523941, "o", "\u001b["]
[29.707276, "o", "0m"]
[29.80011, "o", "# "]
[29.892856, "o", "le"]
[29.986325, "o", "t'"]
[30.077644, "o", "s "]
[30.171358, "o", "ta"]
[30.266316, "o", "ke"]
[30.35845, "o", " a"]
[30.450075, "o", "n "]
[30.541922, "o", "Ar"]
[30.636487, "o", "k "]
[30.726848, "o", "ba"]
[30.916223, "o", "ck"]
[31.006346, "o", "up"]
[31.098982, "o", " o"]
[31.189074, "o", "f "]
[31.283313, "o", "ou"]
[31.37483, "o", "r "]
[31.469251, "o", "ng"]
[31.56449, "o", "in"]
[31.659736, "o", "x "]
[31.754729, "o", "na"]
[31.844911, "o", "me"]
[31.936003, "o", "sp"]
[32.026056, "o", "ac"]
[32.21149, "o", "e:"]
[32.213764, "o", "\r\n"]
[32.223228, "o", "\u001b[?1034h\u001b[0;32mheptio\u001b[0;35m@ark\u001b[0m $ "]
[32.228759, "o", "\u001b["]
[32.416379, "o", "0m"]
[32.50651, "o", "ar"]
[32.599123, "o", "k "]
[32.691332, "o", "bac"]
[32.783465, "o", "ku"]
[32.873792, "o", "p "]
[32.966253, "o", "cr"]
[33.056772, "o", "ea"]
[33.149423, "o", "te "]
[33.242533, "o", "ng"]
[33.336349, "o", "in"]
[33.523211, "o", "x-"]
[33.616313, "o", "ba"]
[33.710224, "o", "cku"]
[33.804739, "o", "p "]
[33.89524, "o", "--"]
[33.986753, "o", "in"]
[34.07944, "o", "cl"]
[34.173202, "o", "ude"]
[34.26638, "o", "-n"]
[34.359564, "o", "am"]
[34.453005, "o", "es"]
[34.545551, "o", "pa"]
[34.635857, "o", "ces"]
[34.819478, "o", " n"]
[34.911061, "o", "gi"]
[35.002974, "o", "nx"]
[35.096555, "o", "-e"]
[35.186899, "o", "xam"]
[35.278356, "o", "pl"]
[35.372902, "o", "e"]
[35.374419, "o", "\r\n"]
[35.724431, "o", "Backup request \"nginx-backup\" submitted successfully.\r\nRun `ark backup describe nginx-backup` for more details.\r\n"]
[50.737536, "o", "\u001b[?1034h\u001b[0;32mheptio\u001b[0;35m@ark\u001b[0m $ "]
[50.742207, "o", "\u001b["]
[50.929226, "o", "0m"]
[51.023236, "o", "# "]
[51.117229, "o", "ou"]
[51.208109, "o", "r "]
[51.303005, "o", "Ar"]
[51.395663, "o", "k "]
[51.486044, "o", "ba"]
[51.579212, "o", "ck"]
[51.673296, "o", "up"]
[51.766458, "o", " ha"]
[51.861728, "o", "s "]
[51.954149, "o", "co"]
[52.044296, "o", "mp"]
[52.231426, "o", "le"]
[52.325628, "o", "te"]
[52.41643, "o", "d:"]
[52.418573, "o", "\r\n"]
[52.427734, "o", "\u001b[?1034h\u001b[0;32mheptio\u001b[0;35m@ark\u001b[0m $ "]
[52.432667, "o", "\u001b"]
[52.619231, "o", "[0"]
[52.713274, "o", "ma"]
[52.803997, "o", "rk"]
[52.894304, "o", " "]
[52.985715, "o", "ba"]
[53.076219, "o", "ck"]
[53.169314, "o", "up"]
[53.264584, "o", " g"]
[53.354773, "o", "e"]
[53.450021, "o", "t "]
[53.541169, "o", "ng"]
[53.635775, "o", "in"]
[53.82327, "o", "x-"]
[53.916407, "o", "b"]
[54.006791, "o", "ac"]
[54.102068, "o", "ku"]
[54.196297, "o", "p"]
[54.198636, "o", "\r\n"]
[54.359932, "o", "NAME           STATUS      CREATED                         EXPIRES   SELECTOR\r\nnginx-backup   Completed   2018-04-23 17:13:42 -0700 PDT   29d       <none>\r\n"]
[55.376265, "o", "\u001b[?1034h\u001b[0;32mheptio\u001b[0;35m@ark\u001b[0m $ "]
[55.380964, "o", "\u001b["]
[55.566337, "o", "0m"]
[55.657464, "o", "# "]
[55.752857, "o", "oo"]
[55.845018, "o", "ps!"]
[55.936233, "o", " w"]
[56.031421, "o", "e "]
[56.124956, "o", "ac"]
[56.219488, "o", "ci"]
[56.311184, "o", "den"]
[56.402826, "o", "ta"]
[56.493971, "o", "ll"]
[56.585496, "o", "y "]
[56.773694, "o", "de"]
[56.866375, "o", "let"]
[56.958165, "o", "ed"]
[57.052676, "o", " o"]
[57.14791, "o", "ur"]
[57.239892, "o", " n"]
[57.335108, "o", "gin"]
[57.425408, "o", "x "]
[57.519468, "o", "na"]
[57.610327, "o", "me"]
[57.702678, "o", "sp"]
[57.7979, "o", "ace"]
[57.890647, "o", ":"]
[57.893072, "o", "\r\n"]
[57.901718, "o", "\u001b[?1034h\u001b[0;32mheptio\u001b[0;35m@ark\u001b[0m $ "]
[57.906973, "o", "\u001b["]
[58.095764, "o", "0m"]
[58.186109, "o", "ku"]
[58.28136, "o", "be"]
[58.374168, "o", "ct"]
[58.466532, "o", "l "]
[58.55714, "o", "de"]
[58.652421, "o", "le"]
[58.745811, "o", "te"]
[58.836194, "o", " n"]
[58.931375, "o", "am"]
[59.023254, "o", "es"]
[59.116429, "o", "pa"]
[59.20744, "o", "ce"]
[59.395804, "o", " n"]
[59.486066, "o", "gi"]
[59.581325, "o", "nx"]
[59.674788, "o", "-e"]
[59.769184, "o", "xa"]
[59.864432, "o", "mp"]
[59.955699, "o", "le"]
[59.958042, "o", "\r\n"]
[60.121938, "o", "namespace \"nginx-example\" deleted\r\n"]
[90.346374, "o", "\u001b[?1034h\u001b[0;32mheptio\u001b[0;35m@ark\u001b[0m $ "]
[90.351101, "o", "\u001b["]
[90.538268, "o", "0m"]
[90.629705, "o", "# "]
[90.723431, "o", "ou"]
[90.816728, "o", "r n"]
[90.909152, "o", "gi"]
[91.00189, "o", "nx"]
[91.096498, "o", " n"]
[91.188562, "o", "am"]
[91.283805, "o", "esp"]
[91.374299, "o", "ac"]
[91.466595, "o", "e "]
[91.561836, "o", "is"]
[91.651908, "o", " d"]
[91.838861, "o", "efi"]
[91.933876, "o", "ni"]
[92.026011, "o", "te"]
[92.116694, "o", "ly"]
[92.211936, "o", " g"]
[92.305751, "o", "one"]
[92.39629, "o", ":"]
[92.398555, "o", "\r\n"]
[92.407137, "o", "\u001b[?1034h\u001b[0;32mheptio\u001b[0;35m@ark\u001b[0m $ "]
[92.412213, "o", "\u001b["]
[92.596212, "o", "0m"]
[92.689273, "o", "ku"]
[92.784002, "o", "be"]
[92.876435, "o", "ctl"]
[92.966637, "o", " g"]
[93.061877, "o", "et"]
[93.154062, "o", " n"]
[93.246547, "o", "am"]
[93.339576, "o", "esp"]
[93.433939, "o", "ac"]
[93.526061, "o", "e "]
[93.616683, "o", "ng"]
[93.797293, "o", "in"]
[93.887785, "o", "x-e"]
[93.981781, "o", "xa"]
[94.075341, "o", "mp"]
[94.167837, "o", "le"]
[94.170226, "o", "\r\n"]
[94.333448, "o", "Error from server (NotFound): namespaces \"nginx-example\" not found\r\n"]
[95.348114, "o", "\u001b[?1034h\u001b[0;32mheptio\u001b[0;35m@ark\u001b[0m $ "]
[95.35326, "o", "\u001b["]
[95.540534, "o", "0m"]
[95.633883, "o", "# "]
[95.724369, "o", "ou"]
[95.816618, "o", "r "]
[95.907354, "o", "pe"]
[95.997453, "o", "rs"]
[96.090783, "o", "is"]
[96.183956, "o", "te"]
[96.274186, "o", "nt"]
[96.366738, "o", " vo"]
[96.457598, "o", "lu"]
[96.64344, "o", "me"]
[96.734043, "o", " c"]
[96.824451, "o", "on"]
[96.916727, "o", "ta"]
[97.007856, "o", "in"]
[97.101774, "o", "in"]
[97.196097, "o", "g "]
[97.29133, "o", "ou"]
[97.384047, "o", "r n"]
[97.474742, "o", "gi"]
[97.566649, "o", "nx"]
[97.658151, "o", " l"]
[97.846562, "o", "og"]
[97.941633, "o", "s "]
[98.0351, "o", "is"]
[98.125318, "o", " a"]
[98.216785, "o", "ls"]
[98.308455, "o", "o "]
[98.401758, "o", "gon"]
[98.494106, "o", "e:"]
[98.496855, "o", "\r\n"]
[98.505684, "o", "\u001b[?1034h\u001b[0;32mheptio\u001b[0;35m@ark\u001b[0m $ "]
[98.510817, "o", "\u001b"]
[98.700883, "o", "[0"]
[98.792017, "o", "mk"]
[98.886249, "o", "ub"]
[98.981506, "o", "ec"]
[99.073332, "o", "tl"]
[99.166621, "o", " g"]
[99.258879, "o", "et"]
[99.351792, "o", " p"]
[99.4423, "o", "er"]
[99.534031, "o", "s"]
[99.625711, "o", "is"]
[99.716644, "o", "te"]
[99.899853, "o", "nt"]
[99.992552, "o", "vo"]
[100.085058, "o", "lu"]
[100.175963, "o", "me"]
[100.266681, "o", "s"]
[100.268817, "o", "\r\n"]
[100.402898, "o", "No resources found.\r\n"]
[101.41529, "o", "\u001b[?1034h\u001b[0;32mheptio\u001b[0;35m@ark\u001b[0m $ "]
[101.419944, "o", "\u001b["]
[101.601692, "o", "0m"]
[101.693356, "o", "# "]
[101.783952, "o", "le"]
[101.875575, "o", "t'"]
[101.966748, "o", "s "]
[102.05708, "o", "ex"]
[102.151683, "o", "ec"]
[102.246324, "o", "ut"]
[102.341567, "o", "e "]
[102.433921, "o", "an"]
[102.526025, "o", " A"]
[102.710441, "o", "rk"]
[102.801669, "o", " r"]
[102.896897, "o", "es"]
[102.992133, "o", "to"]
[103.083993, "o", "re"]
[103.176086, "o", " f"]
[103.268812, "o", "ro"]
[103.360771, "o", "m "]
[103.451659, "o", "th"]
[103.54421, "o", "e "]
[103.634983, "o", "ba"]
[103.726138, "o", "ck"]
[103.906969, "o", "up"]
[104.001654, "o", " w"]
[104.094409, "o", "e "]
[104.18501, "o", "cr"]
[104.27784, "o", "ea"]
[104.371888, "o", "te"]
[104.466856, "o", "d:"]
[104.469149, "o", "\r\n"]
[104.477714, "o", "\u001b[?1034h\u001b[0;32mheptio\u001b[0;35m@ark\u001b[0m $ "]
[104.4829, "o", "\u001b"]
[104.666757, "o", "[0"]
[104.761361, "o", "ma"]
[104.851632, "o", "rk"]
[104.944811, "o", " "]
[105.035118, "o", "re"]
[105.126126, "o", "st"]
[105.216757, "o", "or"]
[105.311622, "o", "e "]
[105.406354, "o", "c"]
[105.501001, "o", "re"]
[105.59554, "o", "at"]
[105.690753, "o", "e "]
[105.872814, "o", "ng"]
[105.966839, "o", "i"]
[106.05912, "o", "nx"]
[106.151609, "o", "-r"]
[106.245399, "o", "es"]
[106.340632, "o", "to"]
[106.432682, "o", "r"]
[106.525245, "o", "e "]
[106.616704, "o", "--"]
[106.706808, "o", "fr"]
[106.798497, "o", "om"]
[106.892895, "o", "-"]
[106.984926, "o", "ba"]
[107.171856, "o", "ck"]
[107.266734, "o", "up"]
[107.361972, "o", " n"]
[107.456176, "o", "g"]
[107.551362, "o", "in"]
[107.646001, "o", "x-"]
[107.740663, "o", "ba"]
[107.832751, "o", "ck"]
[107.926145, "o", "u"]
[108.01682, "o", "p"]
[108.019114, "o", "\r\n"]
[108.205389, "o", "Restore request \"nginx-restore\" submitted successfully.\r\nRun `ark restore describe nginx-restore` for more details.\r\n"]
[288.220699, "o", "\u001b[?1034h\u001b[0;32mheptio\u001b[0;35m@ark\u001b[0m $ "]
[288.225432, "o", "\u001b"]
[288.411194, "o", "[0"]
[288.501689, "o", "m#"]
[288.594288, "o", " o"]
[288.6845, "o", "u"]
[288.778417, "o", "r "]
[288.870059, "o", "Ar"]
[288.961394, "o", "k "]
[289.053472, "o", "re"]
[289.144288, "o", "s"]
[289.234347, "o", "to"]
[289.328448, "o", "re"]
[289.518001, "o", " h"]
[289.608092, "o", "as"]
[289.698422, "o", " "]
[289.792359, "o", "co"]
[289.886428, "o", "mp"]
[289.980283, "o", "le"]
[290.071426, "o", "te"]
[290.16484, "o", "d"]
[290.257306, "o", ":"]
[290.259566, "o", "\r\n"]
[290.268246, "o", "\u001b[?1034h\u001b[0;32mheptio\u001b[0;35m@ark\u001b[0m $ "]
[290.273635, "o", "\u001b["]
[290.46187, "o", "0m"]
[290.555734, "o", "ar"]
[290.648118, "o", "k "]
[290.743371, "o", "re"]
[290.838603, "o", "st"]
[290.92874, "o", "or"]
[291.02068, "o", "e "]
[291.111748, "o", "ge"]
[291.206985, "o", "t "]
[291.299719, "o", "ngi"]
[291.39462, "o", "nx"]
[291.485086, "o", "-r"]
[291.578613, "o", "es"]
[291.67387, "o", "to"]
[291.861771, "o", "re"]
[291.864197, "o", "\r\n"]
[292.051835, "o", "NAME            BACKUP         STATUS      WARNINGS   ERRORS    CREATED                         SELECTOR\r\nnginx-restore   nginx-backup   Completed   1          0         "]
[292.052153, "o", "2018-04-23 17:14:55 -0700 PDT   <none>\r\n"]
[293.068834, "o", "\u001b[?1034h\u001b[0;32mheptio\u001b[0;35m@ark\u001b[0m $ "]
[293.073611, "o", "\u001b["]
[293.261694, "o", "0m"]
[293.35351, "o", "# "]
[293.444031, "o", "ph"]
[293.537115, "o", "ew"]
[293.628572, "o", "! "]
[293.71929, "o", "ou"]
[293.813536, "o", "r "]
[293.905313, "o", "ng"]
[293.998088, "o", "in"]
[294.09334, "o", "x "]
[294.183564, "o", "po"]
[294.278575, "o", "d "]
[294.463869, "o", "ha"]
[294.559113, "o", "s "]
[294.653684, "o", "be"]
[294.744173, "o", "en"]
[294.835053, "o", " r"]
[294.928715, "o", "es"]
[295.023228, "o", "to"]
[295.117898, "o", "re"]
[295.207967, "o", "d:"]
[295.210238, "o", "\r\n"]
[295.218847, "o", "\u001b[?1034h\u001b[0;32mheptio\u001b[0;35m@ark\u001b[0m $ "]
[295.224316, "o", "\u001b"]
[295.412873, "o", "[0"]
[295.503415, "o", "mk"]
[295.593987, "o", "ub"]
[295.684266, "o", "ec"]
[295.778745, "o", "tl"]
[295.873935, "o", " -"]
[295.968074, "o", "n "]
[296.063352, "o", "ng"]
[296.153483, "o", "in"]
[296.247958, "o", "x"]
[296.343247, "o", "-e"]
[296.435974, "o", "xa"]
[296.528701, "o", "mp"]
[296.718058, "o", "le"]
[296.813311, "o", " g"]
[296.903935, "o", "et"]
[296.994551, "o", " p"]
[297.089778, "o", "od"]
[297.181365, "o", "s"]
[297.183709, "o", "\r\n"]
[297.915651, "o", "NAME                                READY     STATUS    RESTARTS   AGE\r\nnginx-deployment-85bd9ddf56-tpp6q   1/1       Running   "]
[297.915892, "o", "0          3m\r\n"]
[298.933102, "o", "\u001b[?1034h\u001b[0;32mheptio\u001b[0;35m@ark\u001b[0m $ "]
[298.938334, "o", "\u001b["]
[299.123922, "o", "0m"]
[299.218069, "o", "# "]
[299.313311, "o", "an"]
[299.408559, "o", "d "]
[299.499444, "o", "so"]
[299.594743, "o", " h"]
[299.68999, "o", "as"]
[299.780654, "o", " o"]
[299.870913, "o", "ur"]
[299.963466, "o", " pe"]
[300.05874, "o", "rs"]
[300.149703, "o", "is"]
[300.240012, "o", "te"]
[300.425335, "o", "nt"]
[300.518066, "o", " v"]
[300.613353, "o", "ol"]
[300.708602, "o", "um"]
[300.800034, "o", "e:"]
[300.802404, "o", "\r\n"]
[300.810775, "o", "\u001b[?1034h\u001b[0;32mheptio\u001b[0;35m@ark\u001b[0m $ "]
[300.815797, "o", "\u001b["]
[301.006286, "o", "0m"]
[301.096759, "o", "ku"]
[301.187226, "o", "be"]
[301.278671, "o", "ct"]
[301.373906, "o", "l "]
[301.468074, "o", "ge"]
[301.560057, "o", "t "]
[301.650824, "o", "pe"]
[301.745164, "o", "rs"]
[301.837203, "o", "is"]
[301.928659, "o", "te"]
[302.018788, "o", "nt"]
[302.200332, "o", "vo"]
[302.292611, "o", "lu"]
[302.383048, "o", "me"]
[302.474283, "o", "s"]
[302.476663, "o", "\r\n"]
[302.690516, "o", "NAME                                       CAPACITY   ACCESS MODES   RECLAIM POLICY   STATUS    CLAIM                      STORAGECLASS   REASON    AGE\r\npvc-65e23151-4750-11e8-8545-42010a8a009d   1Gi        RWO            Delete           Bound"]
[302.690751, "o", "     nginx-example/nginx-logs                            3m\r\n"]
[303.843214, "o", "\u001b[?1034h\u001b[0;32mheptio\u001b[0;35m@ark\u001b[0m $ "]
[303.847946, "o", "\u001b["]
[304.031206, "o", "0m"]
[304.12127, "o", "# "]
[304.214409, "o", "ou"]
[304.305303, "o", "r "]
[304.397864, "o", "lo"]
[304.492176, "o", "g "]
[304.582696, "o", "da"]
[304.673711, "o", "ta"]
[304.76811, "o", " h"]
[304.862792, "o", "as "]
[304.953645, "o", "be"]
[305.134808, "o", "en"]
[305.228621, "o", " r"]
[305.319123, "o", "ec"]
[305.410605, "o", "ov"]
[305.50213, "o", "er"]
[305.592355, "o", "ed"]
[305.682607, "o", ":"]
[305.685157, "o", "\r\n"]
[305.694208, "o", "\u001b[?1034h\u001b[0;32mheptio\u001b[0;35m@ark\u001b[0m $ "]
[305.699255, "o", "\u001b["]
[305.884784, "o", "0m"]
[305.978624, "o", "ku"]
[306.069079, "o", "be"]
[306.161252, "o", "ct"]
[306.252465, "o", "l "]
[306.346005, "o", "-n"]
[306.43629, "o", " n"]
[306.52872, "o", "gi"]
[306.619357, "o", "nx"]
[306.713015, "o", "-ex"]
[306.803131, "o", "am"]
[306.986197, "o", "pl"]
[307.078668, "o", "e "]
[307.169552, "o", "ex"]
[307.261224, "o", "ec"]
[307.352997, "o", " n"]
[307.444534, "o", "gi"]
[307.536399, "o", "nx"]
[307.628836, "o", "-d"]
[307.719436, "o", "epl"]
[307.809701, "o", "oy"]
[307.900757, "o", "me"]
[308.086645, "o", "nt"]
[308.178759, "o", "-8"]
[308.270062, "o", "5b"]
[308.364682, "o", "d9"]
[308.454983, "o", "dd"]
[308.548816, "o", "f5"]
[308.640104, "o", "6-"]
[308.73151, "o", "tpp"]
[308.825921, "o", "6q"]
[308.917967, "o", " c"]
[309.010978, "o", "at"]
[309.101691, "o", " /"]
[309.285824, "o", "va"]
[309.378546, "o", "r/"]
[309.468761, "o", "lo"]
[309.561137, "o", "g/"]
[309.654033, "o", "ng"]
[309.748073, "o", "inx"]
[309.838439, "o", "/a"]
[309.931134, "o", "cc"]
[310.024004, "o", "es"]
[310.118187, "o", "s."]
[310.211081, "o", "lo"]
[310.30252, "o", "g"]
[310.304914, "o", "\r\n"]
[310.772708, "o", "10.20.0.25 - - [23/Apr/2018:23:45:53 +0000] \"GET / HTTP/1.1\" 200 612 \"-\" \"Wget\" \"-\"\r\n10.20.0.25 - - [23/Apr/2018:23:45:54 +0000] \"GET / HTTP/1.1\" 200 612 \"-\" \"Wget\" \"-\"\r\n10.20.0.25 - - [23/Apr/2018:23:45:54 +0000] \"GET / HTTP/1.1\" 200 612 \"-\" \"Wget\" \"-\"\r\n10.20.0.25 - - [23/Apr/2018:23:45:55 +0000] \"GET / HTTP/1.1\" 200 612 \"-\" \"Wget\" \"-\"\r\n10.20.0.25 - - [23/Apr/2018:23:45:56 +0000] \"GET / HTTP/1.1\" 200 612 \"-\" \"Wget\" \"-\"\r\n10.20.0.25 - - [24/Apr/2018:00:12:55 +0000] \"GET / HTTP/1.1\" 200 612 \"-\" \"Wget\" \"-\"\r\n10.20.0.25 - - [24/Apr/2018:00:12:56 +0000] \"GET / HTTP/1.1\" 200 612 \"-\" \"Wget\" \"-\"\r\n10.20.0.25 - - [24/Apr/2018:00:12:57 +0000] \"GET / HTTP/1.1\" 200 612 \"-\" \"Wget\" \"-\"\r\n10.20.0.25 - - [24/Apr/2018:00:12:58 +0000] \"GET / HTTP/1.1\" 200 612 \"-\" \"Wget\" \"-\"\r\n10.20.0.25 - - [24/Apr/2018:00:12:58 +0000] \"GET / HTTP/1.1\" 200 612 \"-\" \"Wget\" \"-\"\r\n"]
